# TraktMovies

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/androidcoder/traktmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidcoder/traktmovies/: MainActivity.kt
app/src/main/java/ir/androidcoder/traktmovies/di/: MyApp.kt
app/src/main/java/ir/androidcoder/traktmovies/util/: BlurTransformation.kt  Constant.kt  ext.kt
app/src/main/java/ir/androidcoder/traktmovies/viewModel/: AuthViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: bg_btn_try.xml  bg_login.xml  bg_strok_txt.xml  blur_back.xml  text_field_background_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_watch_list.xml  image_pager_layout.xml  now_playing_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/androidcoder/traktmovies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ir/androidcoder/data/local/: MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/ir/androidcoder/data/mapper/: MovieDetailMaper.kt  NowPlayingMapper.kt  PopularMapper.kt  SearchMapper.kt  TopRateMapper.kt  UpcomingMapper.kt  WatchListMapper.kt  YoutubeMapper.kt
data/src/main/java/ir/androidcoder/data/model/: AccessTokenResponse.kt  MovieDetailResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  SearchResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt  YoutubeResponse.kt
data/src/main/java/ir/androidcoder/data/paging/: NowPlayingMediator.kt  NowPlayingPagerSource.kt  PopularMediator.kt  (+5 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
