# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

BASE_URL_TMDB="https://api.themoviedb.org/3/"
BASE_URL_TRAKT="https://api.trakt.tv/"
AUTHORIZATION_TMDB="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2E0MDAyZTM2ZGJjMjgxZDlhNTA4MTkwMzQzNjMxMSIsIm5iZiI6MTcxMTYxNDAzMC40OTQwMDAyLCJzdWIiOiI2NjA1Mjg0ZWVjYWVmNTAxN2FhZmU3MGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.cv2-xhrEYwZujwzSydww_0yI1P1L4u3zm55YI4-Puyo"
CLIENT_ID="f60163d7fb20530ffd2b98a8c37ca9a882bcfae897be992f408a5bf0073e5f8b"
CLIENT_SECRET="60cf187b6332ad18cdb9ee209464f0d1185d9cbcab3a66f96942e21f39447aeb"
REDIRECT_URL="movieshosein://zapp.com/code"


